{
    "name": "angular-i18next",
    "version": "2.0.0-beta",
    "author": {
        "name": "Sergey Romanchuk"
    },
    "homepage": "https://github.com/Romanchuk/angular-i18next#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Romanchuk/angular-i18next.git"
    },
    "license": "MIT",
    "description": "i18next module for Angular",
    "keywords": [
        "i18n",
        "i18next",
        "angular"
    ],
    "bugs": {
        "url": "https://github.com/Romanchuk/angular-i18next/issues"
    },
    "maintainers": [
        {
            "email": "rezety@gmail.com",
            "name": "Sergey Romanchuk"
        }
    ],
    "scripts": {
        "tsc": "tsc",
        "karma": "karma",
        "rimraf": "rimraf",
        "tslint": "tslint",
        "ngc": "ngc",
        "rollup": "rollup",
        "cpy": "cpy",
        "compile": "npm run compile:es2015 && npm run compile:es5",
        "compile:es2015": "npm run ngc -- -p src/tsconfig-es2015.json && npm run rollup -- build/angular-i18next.js -o dist/angular-i18next.js -f es",
        "compile:es5": "npm run ngc -- -p src/tsconfig-es5.json && npm run rollup -- build/angular-i18next.js -o dist/angular-i18next.es5.js -f es",
        "copy:assets": "npm run cpy -- \"**/*.*\" \"!**/*.js\" \"../dist\" --parents --cwd=build && npm run cpy -- src/package.json dist && npm run cpy -- README.md dist && npm run cpy -- CHANGELOG.md dist",
        "conventional-changelog": "conventional-changelog",
        "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
        "changelog": "npm run conventional-changelog -- -p angular -i CHANGELOG.md -s",
        "preversion": "npm run precommit && npm run copy:assets",
        "version": "npm run changelog && git add CHANGELOG.md",
        "postversion": "git push && git push --tags && conventional-github-releaser -p angular",
        "precommit": "npm run clean:compile && npm run clean:tests && npm run lint && npm run compile && npm run copy:assets && npm run test",
        "ci": "npm run lint && npm run compile && npm run test",
        "clean:compile": "npm run rimraf -- dist build",
        "clean:tests": "npm run rimraf -- coverage && npm run rimraf -- \"tests/**/*.+(js|js.map|d.ts|metadata.json)\" ",
        "lint": "npm run tslint -- --type-check --project tsconfig.json",
        "test": "npm run clean:tests && karma start karma.conf.js",
        "test:watch": "npm run clean:tests && karma start karma.conf.debug.js"
    },
    "dependencies": {
        "@angular/common": ">=4.0.0 <6.0.0",
        "@angular/core": ">=4.0.0 <6.0.0",
        "@angular/platform-browser": ">=4.0.0 <6.0.0",
        "i18next": ">=7.0.0 <11.0.0",
        "rxjs": "^5.5.2"
    },
    "devDependencies": {
        "@angular/animations": ">=4.0.0 <6.0.0",
        "@angular/compiler": ">=4.0.0 <6.0.0",
        "@angular/compiler-cli": ">=4.0.0 <6.0.0",
        "@angular/platform-browser": ">=4.0.0 <6.0.0",
        "@angular/platform-browser-dynamic": ">=4.0.0 <6.0.0",
        "@angular/platform-server": ">=4.0.0 <6.0.0",
        "@types/chai": "^4.0.4",
        "@types/i18next": "^8.4.2",
        "@types/jasmine": "^2.6.2",
        "@types/sinon": "^2.3.7",
        "chai": "^4.1.2",
        "codelyzer": "^4.0.1",
        "conventional-changelog-cli": "^1.3.4",
        "conventional-github-releaser": "^2.0.0",
        "coveralls": "^3.0.0",
        "cpy-cli": "^1.0.1",
        "cz-conventional-changelog": "^2.1.0",
        "es6-shim": "0.35.3",
        "git-pre-commit": "^2.1.3",
        "istanbul-instrumenter-loader": "3.0.0",
        "jasmine": "^2.8.0",
        "jasmine-core": "^2.8.0",
        "karma": "^1.7.1",
        "karma-chrome-launcher": "^2.2.0",
        "karma-coverage": "^1.1.1",
        "karma-jasmine": "^1.1.0",
        "karma-sourcemap-loader": "^0.3.7",
        "karma-spec-reporter": "^0.0.31",
        "karma-webpack": "^2.0.5",
        "mocha": "^4.0.1",
        "replace": "^0.3.0",
        "require-dir": "^0.3.2",
        "rimraf": "^2.6.2",
        "rollup": "^0.50.0",
        "sinon": "^4.1.1",
        "ts-helpers": "^1.1.2",
        "ts-loader": "^3.1.1",
        "tslint": "^5.8.0",
        "typedoc": "^0.9.0",
        "typescript": "2.4.2",
        "wallaby-webpack": "^0.0.44",
        "webpack": "^3.6.0",
        "zone.js": "^0.8.18"
    }
}
