{
    "name": "angular-i18next",
    "version": "0.1.1",
    "dependencies": {
        "@angular/core": ">=2.0.0 <5.0.0",
        "@angular/common": ">=2.0.0 <5.0.0",
        "@angular/platform-browser": ">=2.0.0 <5.0.0",
        "rxjs": "^5.3.0",
        "zone.js": "^0.8.5",
        "i18next": "^7.1.3"
    },
    "devDependencies": {
        "@angular/compiler": "^4.0.2",
        "@angular/platform-browser-dynamic": "^4.0.2",
        "codelyzer": "^2.1.1",
        "es6-shim": "^0.35.3",
        "jasmine": "^2.5.3",
        "jasmine-core": "^2.5.2",
        "jasmine-ts": "^0.1.0",
        "karma": "^1.6.0",
        "karma-chrome-launcher": "^2.0.0",
        "karma-coverage": "^1.1.1",
        "karma-firefox-launcher": "^1.0.1",
        "karma-ie-launcher": "^1.0.0",
        "karma-jasmine": "^1.1.0",
        "karma-opera-launcher": "^1.0.0",
        "karma-sourcemap-loader": "^0.3.7",
        "karma-typescript": "^3.0.0",
        "karma-webpack": "^2.0.3",
        "rimraf": "^2.6.1",
        "tslint": "^5.0.0",
        "typescript": "^2.2.1",
        "typings": "^2.1.1",
        "webpack": "^2.4.1"
    },
    "main": "./dist/index.js",
    "typings": "./dist/index.d.ts",
    "description": "i18next module for Angular 2+",
    "license": "MIT",
    "maintainers": [{
        "email": "rezety@gmail.com",
        "name": "Sergey Romanchuk"
    }],
    "author": {
        "name": "Sergey Romanchuk"
    },
    "peerDependencies": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Romanchuk/angular-i18next.git"
    },
    "scripts": {
        "tsc": "tsc",
        "karma": "karma",
        "rimraf": "rimraf",
        "prepublish": "npm run rimraf dist && npm install --ignore-scripts && npm run tsc"
    }
}