{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "importHelpers": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "target": "es2017",
    "module": "es2020",
    "lib": ["es2020", "dom"],
    "strict": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "angular-i18next": ["libs/angular-i18next/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
